<Properties StartupConfiguration="{9AD31B2C-C6B3-42B0-AB97-B3462483BEBA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Program.cs">
    <Files>
      <File FileName="Reader.cs" Line="25" Column="10" />
      <File FileName="TimezoneRetriever.cs" Line="7" Column="6" />
      <File FileName="Program.cs" Line="39" Column="31" />
      <File FileName="Parser.cs" Line="13" Column="65" />
      <File FileName="IReader.cs" Line="10" Column="6" />
      <File FileName="IParser.cs" Line="11" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Timezone PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>