<Properties StartupConfiguration="{9AD31B2C-C6B3-42B0-AB97-B3462483BEBA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Reader.cs">
    <Files>
      <File FileName="App.config" Line="1" Column="1" />
      <File FileName="Timezone.txt" Line="1" Column="1" />
      <File FileName="Reader.cs" Line="1" Column="1" />
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="Parser.cs" Line="9" Column="20" />
      <File FileName="IReader.cs" Line="1" Column="1" />
      <File FileName="IParser.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Timezone PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>