<Properties StartupConfiguration="{9AD31B2C-C6B3-42B0-AB97-B3462483BEBA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TimezoneRetriever.cs">
    <Files>
      <File FileName="Reader.cs" Line="25" Column="10" />
      <File FileName="TimezoneRetriever.cs" Line="2" Column="37" />
      <File FileName="Program.cs" Line="26" Column="44" />
      <File FileName="Parser.cs" Line="19" Column="49" />
      <File FileName="IReader.cs" Line="10" Column="6" />
      <File FileName="IParser.cs" Line="10" Column="6" />
      <File FileName="Timezone.txt" Line="9" Column="14" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Timezone PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>