<Properties StartupConfiguration="{9AD31B2C-C6B3-42B0-AB97-B3462483BEBA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Parser.cs">
    <Files>
      <File FileName="Program.cs" Line="25" Column="16" />
      <File FileName="Parser.cs" Line="44" Column="14" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Timezone PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>